@layout('layouts/app')

@section('content')
  @if(flashMessages.has('auth.errors'))
    <p>
      Aucun utilisateur n'a été trouvé avec ces identifiants.
    </p>
  @end

  <form
    action="{{ route('AuthController.login') }}"
    method="POST"
    up-submit
    up-target="[page-body]"
  >
    {{ csrfField() }}

    @form.group({ name: 'username'})
        @!form.label({title: 'Identifiant'})
        @!form.input({ type: 'text'})
    @end

    @form.group({ name: 'password' })
        @!form.label({ title: 'Mot de passe' })
        @!form.input({ type: 'password' })
    @end

    @elements.button({ type: 'submit' })
      Connexion
    @end
  </form>
@end