@layout('layouts/app')

@section('content')
    @if(flashMessages.has('auth.errors'))
    <p>Aucun utilisateur n'a été trouvé avec ces identifiants.</p>
    @end
    
    <form action="{{ route('AuthController.login') }}" method="POST" up-submit>
        {{ csrfField() }}
        <div class="form-group">
            <label>Identifiant</label>
            <input type="text" name="username">
        </div>
        <div class="form-group">
            <label>Mot de passe</label>
            <input type="password" name="password">
        </div>
        <button type="submit">Se connecter</button>
    </form>
@end