@layout('layouts/app')

@section('content')    

    <form action="{{ route('AuthController.register') }}" method="POST" up-submit>
        {{ csrfField() }}

        @form.group({ name: 'username'})
            @!form.label({title: 'Identifiant'})
            @!form.input({ type: 'text'})
        @end

        @form.group({ name: 'email'})
            @!form.label({title: 'Email'})
            @!form.input({ type: 'email'})
        @end

        @form.group({ name: 'password'})
            @!form.label({title: 'Mot de passe'})
            @!form.input({ type: 'password'})
        @end

        @form.group({ name: 'password_confirmation'})
            @!form.label({title: 'Confirmation du mot de passe'})
            @!form.input({ type: 'password'})
        @end

        @elements.button({ type: 'submit' })
            S'inscrire
        @end
    </form>
@end