@layout('layouts/app')

@section('content')    
    <form action="{{ route('AuthController.register') }}" method="POST">
    {{ csrfField() }}
        <div class="form-group">
            <label for="">Identifiant</label>
            <input type="text" name="username">
        </div>
        <div class="form-group">
            <label for="">Email</label>
            <input type="text" name="email">
        </div>
        <div class="form-group">
            <label for="">Mot de passe</label>
            <input type="password" name="password">
        </div>
        <button type="submit">S'inscrire</button>
    </form>
@end