{{--  <nav>
  @if(auth.user)
    <form action="{{ route('AuthController.logout') }}?_method=DELETE" method="POST" up-submit up-target="[page-body]">
      {{ csrfField() }}

      @elements.button({ type: 'submit' })
        Déconnexion ({{ auth.user.username }})
      @end
    </form>
  @else
    <a href="{{ route('AuthController.showLoginForm') }}" up-target="[main-layout]">Connexion</a>
    <a href="{{ route('AuthController.showRegisterForm') }}" up-target="[main-layout]">Inscription</a>
  @end
</nav>  --}}

{{--  <nav class="navbar bg-base-100">
  <div class="flex-1">
    <a class="btn btn-ghost normal-case text-xl" href="/home" up-target="[main-layout]">BAP</a>
  </div>
  <div class="flex-none gap-2">
    <p>{{ auth.user.username }}</p>
    <div class="form-control">
      <input type="text" placeholder="Search" class="input input-bordered" />
    </div>
    <div class="dropdown dropdown-end">
      <label tabindex="0" class="btn btn-ghost btn-circle avatar">
        <div class="w-10 rounded-full">
          <img src="https://placeimg.com/80/80/people" />
        </div>
      </label>
      <ul tabindex="0" class="mt-3 p-2 shadow menu menu-compact dropdown-content bg-base-100 rounded-box w-52">
        <li>
          <a class="justify-between">
            Profile
            <span class="badge">New</span>
          </a>
        </li>
        <li><a>Settings</a></li>
        <li>    
          <form action="{{ route('AuthController.logout') }}?_method=DELETE" method="POST" up-submit up-target="[page-body]">
            {{ csrfField() }}
              @elements.button({ type: 'submit' })
                Déconnexion ({{ auth.user.username }})
              @end
         </form>
        </li>
      </ul>
    </div>
  </div>
</nav>  --}}

