<nav class="w-full navbar bg-base-300">
  <div class="flex-none ">
    <label for="my-drawer-3" class="btn btn-square btn-ghost">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
    </label>
  </div> 
  <div class="flex-1 px-2 mx-2">
    <a class="btn btn-ghost normal-case text-xl" href="/home" up-target="[main-layout]">BAP</a>
  </div>
  <p class="px-4">Connecté en tant que {{ auth.user.username }}</p>
  <div class="dropdown dropdown-end">
    <label tabindex="0" class="btn btn-ghost btn-circle avatar">
      <div class="w-10 rounded-full">
        <img src="https://placeimg.com/80/80/people" />
      </div>
    </label>
    <ul tabindex="0" class="mt-3 p-2 shadow menu menu-compact dropdown-content bg-base-100 rounded-box w-52">
      <li>
        <a class="justify-between">
          Profile
          <span class="badge">New</span>
        </a>
      </li>
      <li><a>Settings</a></li>
      <li>    
        <form action="{{ route('AuthController.logout') }}?_method=DELETE" method="POST" up-submit up-target="[page-body]">
          {{ csrfField() }}
            @elements.button({ type: 'submit' })
              Déconnexion ({{ auth.user.username }})
            @end
        </form>
      </li>
    </ul>
  </div>
</nav>

