<nav>
  @if(auth.user)
  <a href="/" up-target="[main-layout]">Home</a>
    <form action="{{ route('AuthController.logout') }}?_method=DELETE" method="POST" up-submit up-target="[page-body]">
      {{ csrfField() }}

      @elements.button({ type: 'submit' })
        Déconnexion ({{ auth.user.username }})
      @end
    </form>
  @else
    <a href="{{ route('AuthController.showLoginForm') }}" up-target="[main-layout]">Connexion</a>
    <a href="{{ route('AuthController.showRegisterForm') }}" up-target="[main-layout]">Inscription</a>
  @end
</nav>