PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=gWIp9MXcvuhF9V5DEZTmgMGBW1RgfEW7
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root
PG_DB_NAME=bap
