@layout('layouts/app')

@section('content')

<h1 class="text-center my-6">Transférer vos fichiers à vos clients</h1>
 @if(flashMessages.has('success'))
        <div class="w-4/6 mx-auto my-6">
          <div class="alert alert-success shadow-lg">
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>
              <span>{{ flashMessages.get('success') }}</span>
            </div>
          </div>
        </div>
        @endif

        @if(flashMessages.has('errors'))
        <div class="w-4/6 mx-auto my-6">
          <div class="alert alert-error shadow-lg">
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
              <span>{{ flashMessages.get('warning') }}</span>
            </div>
          </div>
        </div>
        @endif

<form method="POST" action="{{ route('UploadController.upload') }}" enctype="multipart/form-data">
  {{ csrfField() }}
  <div class="flex justify-center items-center w-8/12 mx-auto">
      <label for="dropzone-file" class="flex flex-col justify-center items-center w-full h-64 bg-gray-50 rounded-lg border-2 border-gray-300 border-dashed cursor-pointer dark:hover:bg-bray-800 dark:bg-gray-700 hover:bg-gray-100 dark:border-gray-600 dark:hover:border-gray-500 dark:hover:bg-gray-600">
          <div class="flex flex-col justify-center items-center pt-5 pb-6">
            <img src="images/upload.svg" alt="" class="h-40 w-40 mx-auto">
              <p class="mb-2 text-sm text-gray-500 dark:text-gray-400"><span class="font-semibold">Click to upload</span> or drag and drop</p>
              <p class="text-xs text-gray-500 dark:text-gray-400">SVG, PNG, JPG or GIF (MAX. 800x400px)</p>
          </div>
      </label>
  </div> 
      <input id="dropzone-file" name="bap" type="file" class="flex justify-center mx-auto">

    <button type="submit" class="text-red-800 hover:text-red-900">
        Submit
    </button>
</form>
@end