@layout('layouts/app')

@section('content')

<h1 class="text-center my-6">Transférer vos fichiers à vos clients</h1>
<div class="flex justify-center items-center w-8/12 mx-auto">
    <label for="dropzone-file" class="flex flex-col justify-center items-center w-full h-64 bg-gray-50 rounded-lg border-2 border-gray-300 border-dashed cursor-pointer dark:hover:bg-bray-800 dark:bg-gray-700 hover:bg-gray-100 dark:border-gray-600 dark:hover:border-gray-500 dark:hover:bg-gray-600">
        <div class="flex flex-col justify-center items-center pt-5 pb-6">
          <img src="images/upload.svg" alt="" class="h-40 w-40 mx-auto">
            <p class="mb-2 text-sm text-gray-500 dark:text-gray-400"><span class="font-semibold">Click to upload</span> or drag and drop</p>
            <p class="text-xs text-gray-500 dark:text-gray-400">SVG, PNG, JPG or GIF (MAX. 800x400px)</p>
        </div>
    </label>
</div> 
<input id="dropzone-file" type="file" class="flex justify-center mx-auto">
@end